# MovieReviewApp

./: MovieReviewApp.sln
MovieReviewApp/: App.xaml  App.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieReviewApp.csproj  SignIn.xaml  SignIn.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MovieReviewApp.Android/: MainActivity.cs  MovieReviewApp.Android.csproj
MovieReviewApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieReviewApp.Android/Resources/: Resource.designer.cs
MovieReviewApp.iOS/: AppDelegate.cs  Main.cs  MovieReviewApp.iOS.csproj
MovieReviewApp.iOS/Properties/: AssemblyInfo.cs
MovieReviewApp/Models/: MovieSearch.cs  Review.cs  User.cs  Validation.cs
MovieReviewApp/MovieReviewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MovieReviewApp/MovieReviewApp.Android/: MovieReviewApp.Android.csproj
MovieReviewApp/MovieReviewApp.Android/Properties/: AndroidManifest.xml
MovieReviewApp/MovieReviewApp.Android/Resources/: Resource.designer.cs
MovieReviewApp/MovieReviewApp.iOS/: Info.plist  Main.cs  MovieReviewApp.iOS.csproj
MovieReviewApp/MovieReviewApp/Models/: Item.cs
MovieReviewApp/MovieReviewApp/Services/: IDataStore.cs  MockDataStore.cs
MovieReviewApp/MovieReviewApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MovieReviewApp/MovieReviewApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
